[bltouch]
sensor_pin: PB1
control_pin: PB0
x_offset: -40
y_offset: -12
#z_offset: 1.15

[safe_z_home]
home_xy_position: 155,127   # Nozzle coordinates
speed: 250
z_hop: 7.5
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 190, 190
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 2
fade_target: 0

[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 230,35
screw2_name: front right screw
screw3: 230,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4