[filament_switch_sensor runout_sensor]
pause_on_runout: False
switch_pin: PA4
runout_gcode:
  M600 #calls a macro with the name M600 (so it can be called by slicers too)
insert_gcode:
  M117 Filament inserted
  LOAD_FILAMENT
  M117
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 12.0
pause_delay: 0.5

[gcode_macro UNLOAD]
gcode:
  M117 UNLOADING..
  G91
  G1 E10 F5000
  G1 E-13.14 F7000
  G1 E-400 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
  G90
  M117 Load Filament

[gcode_macro M600]
gcode:
  PAUSE
  NO_FILAMENT_TUNE
  # UNLOAD

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G4 P1000
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING in 5s
  G4 P1000
  M117  LOADING in 4s
  G4 P1000
  M117  LOADING in 3s
  G4 P1000
  M117  LOADING in 2s
  G4 P1000
  M117  LOADING in 1s
  G4 P1000
  M117 LOADING..
  G91
  G1 E25.0 F1000
  G1 E400 F2500
  G90
  PURGE
  M117 Load Complete
  G4 P1000